# Article_App_Compose

./: settings.gradle
app/: build.gradle
app/libs/: paging-compose-1.0.0-alpha08.aar  paging-compose-1.0.0-alpha18.aar
app/src/androidTest/java/ir/dunijet/article_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dunijet/article_app_compose/: MainActivity.kt
app/src/main/java/ir/dunijet/article_app_compose/data/: Article.kt
app/src/main/java/ir/dunijet/article_app_compose/data/dataSource/: ArticleDataSource.kt
app/src/main/java/ir/dunijet/article_app_compose/data/model/: Article.kt  ArticleResponse.kt  Meta.kt
app/src/main/java/ir/dunijet/article_app_compose/data/net/: ApiService.kt
app/src/main/java/ir/dunijet/article_app_compose/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/ir/dunijet/article_app_compose/di/: Modules.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/features/: BlogScreenUi.kt  HomeScreenUi.kt  SearchScreenUi.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/features/homeScreen/: HomeScreenUi.kt  HomeViewModel.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/widgets/: AppWidgets.kt  ArticleWidgets.kt  BlogWidgets.kt  HomeWidgets.kt
app/src/main/java/ir/dunijet/article_app_compose/ui/wiegets/: AppWidgets.kt  ArticleWidgets.kt  HomeWidgets.kt
app/src/main/java/ir/dunijet/article_app_compose/util/: Animations.kt  Cache.kt  Constants.kt  MyScreens.kt  NetworkChecker.kt  ext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/dunijet/article_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
