plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ir.dunijet.article_app_compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation files('Downloads/paging-compose-1.0.0-alpha18.pom')
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // pagination
    //implementation 'androidx.paging:paging-runtime:3.0.0-alpha12'
    // implementation "androidx.paging:paging-compose:1.0.0-alpha08"
    //implementation "androidx.paging:paging-compose:1.0.0-alpha18"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // android components
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc02"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"

    // di
    implementation "dev.burnoo:cokoin:0.3.2"
    implementation "dev.burnoo:cokoin-android-viewmodel:0.3.2"
    implementation "dev.burnoo:cokoin-android-navigation:0.3.2"

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0"

    // System Ui Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    // external libraries
     implementation fileTree(dir: 'libs', include: ['*.aar'])

}